# TheMovieDB-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polbins/themoviedb/app/detail/: DetailActivity.java
app/src/main/java/com/polbins/themoviedb/app/main/: EndlessScrollListener.java  MainActivity.java  MainPresenter.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
